* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

:root {
    --blue-color: rgb(44, 145, 212);
    --grey-color: gray;
    --main-content-text: rgb(117, 116, 116);

}

.page-wrap {
    width: 100%;
    height: 100%;
    padding-left: 19.5%;
    padding-right: 19.5%;
    background-color: black;
    display: grid;
    grid-template-columns: 21% 79%;
    grid-template-rows: 17.5% 82.5%;
}

.header {
    background-color: white;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    padding-top: 7px;
    padding-left: 18px;
    padding-right: 44px;
    display: grid;
    grid-template-rows: 30% 70%;
}

.header .top {
    display: grid;
    grid-template-columns: 5% 67% 5% 8% 14%;
    align-items: center;
    justify-items: center;
    margin-top: 5px;
}

.searchbar {
    padding-left: 5px;
    width: 480px;
    height: 24px;
    background-color: rgb(231, 229, 229);
    border-radius: 12px;
    justify-self: start;
}

.header img {
    width: 22px;
    height: 22px;
    place-self: center;
}

#account-icon {
    width: 40px;
    height: 40px;
}

.username {
    font-size: 15px;
    font-weight: 600;
}

.header .bottom {
    display: flex;
    align-items: center;
    margin-top: 6px;
}

.bottom img {
    width: 60px;
    height: 60px;
    margin-left: 16px;
    margin-right: 16px;
}

.header .bottom div {
    min-width: 50%;
    flex-grow: 1;
}

.header .bottom div > p:first-child {
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 2px;
}

.header .bottom div > p+p {
    font-size: 19px;
    font-weight: bold;
}

button {
    color: white;
    background-color: var(--blue-color);
    width: 79px;
    height: 34px;
    border: none;
    border-radius: 15px;
    font-weight: 600;
    font-size: 13px;
    margin-left: 12px;
    margin-right: 12px;
}

.sidebar {
    background-color: var(--blue-color);
    grid-area: 1 / 1 / 3 / 2;
}

.branding h1 {
    color: white;
    font-size: 22px;
    font-weight: 600;
    font-style: normal;
    margin-left: 0px;
}

.branding > img {
    width: 40px;
    height: 40px;
    place-self: center;
}

.branding {
    display: grid;
    grid-template-columns: 22% 78%;
    margin-top: 15px;
    margin-bottom: 34px;
    align-items: center;
}

.navigation {
    display: grid;
    grid-template-columns: 22% 78%;
    align-items: center;
    row-gap: 18px;
}

.navigation h1 {
    color: white;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
}

.communities {
    grid-row: 7 / span 2;
    grid-column: 1 / 3;
}

 .navigation img {
    width: 22px;
    height: 22px;
    place-self: center;
}

.main-content {
    background-color: #e2e8f0;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 71% 29%;
    grid-template-rows: 1fr 1fr;
    padding: 10px 16px 50px;
    column-gap: 16px;
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.trending {
    grid-area: 2 / 2 / 3 / 3;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 24px;
    row-gap: 22px;
    column-gap: 15px;
}

.projects > h1 {
    grid-area: 1 / 1 / 2 / 3;
}

.projects > div {
    background-color: white;
    border-left: 7px solid #fbbf24;
    border-radius: 5px;
    padding: 29px 17px 25px;
    margin-left: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.projects > div h1 {
    font-size: 15px;
    margin-bottom: 3px;
}

.projects > div p {
    font-size: 13px;
    font-weight: 400;
    color: var(--main-content-text);
}

.projects .links {
    display: flex;
    justify-content: flex-end;
    align-items: stretch;
    align-content: end;
    gap: 14px;
}

.projects > h1, .announcements > h1, .trending > h1 {
    align-self: end;
    font-size: 17px;
    margin-bottom: -11px;
}

.main-content img {
    width: 23px;
    height: 23px;
}

.announcements, .trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 24px;
    row-gap: 22px;
    margin-right: 27px;
    margin-left: 3px;
}

.announcements > div {
    background-color: white;
    border-radius: 5px;
    padding: 28px 22px 26px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements .items h1 {
    font-size: 12px;
    margin-bottom: 2px;
}

.announcements .items p {
    color: var(--main-content-text);
    font-size: 11px;
    font-weight: 400;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

.trending {
    margin-top: 12px;
}

.trending > div {
    background-color: white;
    border-radius: 5px;
    padding: 17px 14px 21px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;    
}

.trending-items {
    display: flex;
    align-items: center;
    gap: 11px;
}

.trending img {
    margin-left: 5px;
    width: 38px;
    height: 38px;
}

.usernames > p:first-child {
    font-size: 12px;
    margin-bottom: 4px
}

.usernames > p+p {
    font-size: 12px;
    color: var(--main-content-text);
}
